<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P91-3U-eLg">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aOi-Sm-UJ5">
            <objects>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="P91-3U-eLg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zb4-G8-yhz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQ0-ma-5d9" kind="relationship" relationship="viewControllers" id="tlT-9Y-uam"/>
                        <segue destination="0wI-nn-3vn" kind="relationship" relationship="viewControllers" id="Gi7-Hf-XBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gf-l5-Y2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="189"/>
        </scene>
        <!--Orders-->
        <scene sceneID="doh-mb-5sz">
            <objects>
                <navigationController id="fQ0-ma-5d9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="YnZ-1F-O0Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VUC-X3-crS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FdB-IS-m3u">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OAc-wJ-ueT" kind="relationship" relationship="rootViewController" id="MiP-cf-Tjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENL-cO-dNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-98"/>
        </scene>
        <!--New Order-->
        <scene sceneID="x9a-GV-eR4">
            <objects>
                <viewController id="0Be-tY-rOF" customClass="SDAddDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWo-wV-3uR"/>
                        <viewControllerLayoutGuide type="bottom" id="tfh-VR-yeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12z-QI-e9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-XY-YhO">
                                <rect key="frame" x="20" y="13" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-PN-gjn">
                                <rect key="frame" x="118" y="9" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="0Be-tY-rOF" id="mZN-BS-3yd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-xN-2dD">
                                <rect key="frame" x="20" y="37" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="order desc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-6B-Ang">
                                <rect key="frame" x="118" y="33" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="0Be-tY-rOF" id="ACT-Q8-9Jt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Wikipedia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-RE-P7N">
                                <rect key="frame" x="18" y="62" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Wikipedia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-sB-Skd">
                                <rect key="frame" x="20" y="83" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sales rep notes" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-9E-bVQ">
                                <rect key="frame" x="118" y="58" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="0Be-tY-rOF" id="KvB-mN-aRM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sales rep notes" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-Qj-eXE">
                                <rect key="frame" x="118" y="80" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="0Be-tY-rOF" id="9zB-Fo-2UF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-sH-1J0">
                                <rect key="frame" x="108" y="94" width="182" height="37"/>
                                <state key="normal" title="Set Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDateButtonTouched:" destination="0Be-tY-rOF" eventType="touchUpInside" id="ILR-qj-cW6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-l4-8wk">
                                <rect key="frame" x="20" y="101" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-SY-hhv">
                                <rect key="frame" x="0.0" y="80" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="360651438.29580498">
                                    <!--2012-06-06 04:57:18 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New Order" id="iKg-pl-XNW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="20d-nn-lcI">
                            <connections>
                                <action selector="saveButtonTouched:" destination="0Be-tY-rOF" id="wIl-3t-26V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="OrderHeader"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="datePicker" destination="YQt-SY-hhv" id="EW6-fn-9DG"/>
                        <outlet property="nameTextField" destination="PXa-PN-gjn" id="NgZ-Hj-yP2"/>
                        <outlet property="option1TextField" destination="1Jx-6B-Ang" id="qdg-H1-Int"/>
                        <outlet property="option2TextField" destination="yVJ-9E-bVQ" id="aV1-p6-SVl"/>
                        <outlet property="setDateButton" destination="5vg-sH-1J0" id="K1Y-VL-yBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7S-6v-vGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-620"/>
        </scene>
        <!--Date Detail View Controller-->
        <scene sceneID="HOw-QP-CA7">
            <objects>
                <viewController id="gir-T6-VE0" userLabel="Date Detail View Controller" customClass="SDDateDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clq-hZ-f4y"/>
                        <viewControllerLayoutGuide type="bottom" id="AJ0-cE-7x4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poS-n1-N0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-Qa-PxJ">
                                <rect key="frame" x="20" y="11" width="280" height="230"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-Kd-Stq">
                                <rect key="frame" x="0.0" y="53" width="320" height="332"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateDetailCell" id="inu-Zk-NMS" customClass="SDTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inu-Zk-NMS" id="wHZ-U6-f6S">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rph-f6-tja" kind="push" identifier="ShowOrderAddViewSegue" id="xyB-Y2-Nkx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gir-T6-VE0" id="aIi-TU-SJ4"/>
                                    <outlet property="delegate" destination="gir-T6-VE0" id="u8U-he-iEL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Order Detail" id="9w5-EN-arg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="OrderDetail"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="3Ka-Kd-Stq" id="6Hb-0Q-Vfa"/>
                        <outlet property="imageView" destination="EuF-Qa-PxJ" id="fLn-oI-bAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3M-fo-MCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-78"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="1lM-Bp-T8z">
            <objects>
                <navigationController id="0wI-nn-3vn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Birthdays" id="eHn-3N-Kx4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gzq-fL-20u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEU-xB-0b2" kind="relationship" relationship="rootViewController" id="hlg-4x-FFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xa-ch-Emb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="501"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="ZEQ-ah-6l9">
            <objects>
                <viewController id="rph-f6-tja" customClass="QKOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOo-TS-HQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="aLz-mb-ogP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlc-Hm-cDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-ir-mLC" customClass="StyledPullableView">
                                <rect key="frame" x="0.0" y="66" width="320" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-5q-0KZ">
                                        <rect key="frame" x="27" y="103" width="117" height="30"/>
                                        <state key="normal" title="Switch Keyboard">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchKeyboard:" destination="rph-f6-tja" eventType="touchUpInside" id="GoI-Ca-1tv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-du-3WS">
                                        <rect key="frame" x="20" y="5" width="173" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-rP-UYb">
                                        <rect key="frame" x="207" y="5" width="78" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r60-yp-CKA">
                                        <rect key="frame" x="160" y="49" width="45" height="45"/>
                                        <state key="normal" backgroundImage="keyboard_switch_pressed.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="rph-f6-tja" eventType="touchUpInside" id="rgu-pr-8qv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-0w-dXN">
                                <rect key="frame" x="0.0" y="200" width="326" height="405"/>
                                <connections>
                                    <segue destination="ftp-uJ-wHe" kind="embed" identifier="embedContainer" id="o71-v4-yIj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gos-99-jqh"/>
                    <connections>
                        <outlet property="enterItem" destination="CEC-du-3WS" id="YPR-xC-Roc"/>
                        <outlet property="enterQty" destination="zSq-rP-UYb" id="ztB-Wd-rbV"/>
                        <outlet property="pullRightView" destination="3kp-ir-mLC" id="FWn-QR-RPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr1-ap-R3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-78"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="xsh-gr-LTT">
            <objects>
                <tableViewController id="bEU-xB-0b2" customClass="QKItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tOX-46-EE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reCell" id="I9V-SA-pGW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9V-SA-pGW" id="8ns-u9-fNm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEU-xB-0b2" id="0U7-f2-WvF"/>
                            <outlet property="delegate" destination="bEU-xB-0b2" id="pok-yT-Kft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jwl-lT-lvR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjf-Io-yKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1160"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="7nd-bw-uDt">
            <objects>
                <tableViewController id="ftp-uJ-wHe" customClass="QKOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rYy-ef-Swe">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderDetailCell" id="GJd-BP-NRt" customClass="SDTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="326" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJd-BP-NRt" id="hBE-Zh-UgE">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="ItemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-Qo-KU9">
                                            <rect key="frame" x="77" y="12" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="12/31/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-yV-6t0">
                                            <rect key="frame" x="77" y="23" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.19973692600000001" green="0.19973692600000001" blue="0.19973692600000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-2i-Eek">
                                            <rect key="frame" x="9" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Kd4-yV-6t0" id="Gye-Hh-vGt"/>
                                    <outlet property="imageView" destination="sfW-2i-Eek" id="DVd-ck-hV8"/>
                                    <outlet property="nameLabel" destination="Aae-Qo-KU9" id="JIt-Yl-VgT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftp-uJ-wHe" id="u2x-BF-36H"/>
                            <outlet property="delegate" destination="ftp-uJ-wHe" id="ffZ-Eh-PNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0bk-wj-7Il"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="EntityName" value="OrderDetail"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVE-c4-IvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lug-V7-FUT" customClass="StyledPullableView">
                    <rect key="frame" x="0.0" y="277" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-EV-xwl">
                            <rect key="frame" x="12" y="57" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-iO-xvW">
                            <rect key="frame" x="73" y="198" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-de-ye8">
                            <rect key="frame" x="12" y="102" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-o7-WIC">
                            <rect key="frame" x="93" y="218" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlB-R7-WQT">
                            <rect key="frame" x="103" y="228" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-UA-juf">
                            <rect key="frame" x="113" y="238" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-uz-Yp4">
                            <rect key="frame" x="123" y="248" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-gW-ATk">
                            <rect key="frame" x="133" y="258" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8si-q1-1N5">
                            <rect key="frame" x="143" y="268" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-00-7X4">
                            <rect key="frame" x="153" y="278" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-hb-tdN">
                            <rect key="frame" x="70" y="57" width="173" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3401" y="-78.5"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="0Iq-Fq-Wzg">
            <objects>
                <tableViewController id="9hZ-pt-5Xw" customClass="SDDateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="lfc-pz-Hg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BirthdayCell" rowHeight="75" id="Igs-wI-9aL" customClass="SDTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igs-wI-9aL" id="9WT-cD-5yX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-gU-mHp">
                                            <rect key="frame" x="20" y="7" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="7/21/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-vI-pae">
                                            <rect key="frame" x="88" y="38" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.19973692600000001" green="0.19973692600000001" blue="0.19973692600000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Johnny Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-RQ-hFu">
                                            <rect key="frame" x="88" y="14" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="BIY-vI-pae" id="kSm-WK-8hL"/>
                                    <outlet property="imageView" destination="2Ts-gU-mHp" id="T8a-FG-vbk"/>
                                    <outlet property="nameLabel" destination="3sS-RQ-hFu" id="kuP-xG-1ur"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hZ-pt-5Xw" id="fT9-12-dFM"/>
                            <outlet property="delegate" destination="9hZ-pt-5Xw" id="juc-V6-hLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="6wQ-4F-Xnb">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="JX8-8D-rd8">
                            <connections>
                                <action selector="refreshButtonTouched:" destination="9hZ-pt-5Xw" id="QhF-Ty-ntY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FVA-ZX-UT8">
                            <connections>
                                <segue destination="yIe-t5-uE6" kind="push" identifier="ShowAddDateViewSegue" id="bbN-zJ-96M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Birthday"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="refreshButton" destination="JX8-8D-rd8" id="8MU-Wa-NMl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhA-XO-SxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="486"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="TJc-Xa-vI6">
            <objects>
                <viewController id="yIe-t5-uE6" customClass="SDAddDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KM-rz-MgM"/>
                        <viewControllerLayoutGuide type="bottom" id="RMI-AP-zKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myf-K8-oQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-PK-XbM">
                                <rect key="frame" x="20" y="20" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-nw-cUb">
                                <rect key="frame" x="118" y="15" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Gift Ideas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-IU-Aig">
                                <rect key="frame" x="19" y="59" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cigars" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-7w-h6d">
                                <rect key="frame" x="118" y="54" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Facebook" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-45-Ylk">
                                <rect key="frame" x="17" y="98" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jdoe1234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-ST-tBl">
                                <rect key="frame" x="118" y="93" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-JZ-UJI">
                                <rect key="frame" x="118" y="132" width="182" height="37"/>
                                <state key="normal" title="Set Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDateButtonTouched:" destination="yIe-t5-uE6" eventType="touchUpInside" id="iac-Oy-leo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="axU-Js-d6g">
                                <rect key="frame" x="20" y="140" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xau-1w-lAZ">
                                <rect key="frame" x="0.0" y="200" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="360651438.29580498">
                                    <!--2012-06-06 04:57:18 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Add Birthday" id="T1r-hI-n5F">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8OP-mc-P5B">
                            <connections>
                                <action selector="saveButtonTouched:" destination="yIe-t5-uE6" id="8J0-pn-kaw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Birthday"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="datePicker" destination="xau-1w-lAZ" id="3Uq-SS-YPn"/>
                        <outlet property="nameTextField" destination="EaG-nw-cUb" id="hd4-i2-xD5"/>
                        <outlet property="option1TextField" destination="CJR-7w-h6d" id="lcr-wD-lzf"/>
                        <outlet property="option2TextField" destination="Qmc-ST-tBl" id="Xnp-gg-Ko4"/>
                        <outlet property="setDateButton" destination="3yr-JZ-UJI" id="Mz9-8X-LOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5I-F4-vkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="833"/>
        </scene>
        <!--OrderHeader-->
        <scene sceneID="Cz6-hG-vyk">
            <objects>
                <tableViewController id="OAc-wJ-ueT" customClass="SDDateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="vGB-6H-mG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderHeaderCell" rowHeight="75" id="Wbc-LU-MyC" customClass="SDTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbc-LU-MyC" id="o13-7P-5Gl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="OrderNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-ne-igP">
                                            <rect key="frame" x="88" y="14" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-Ex-VeA">
                                            <rect key="frame" x="20" y="7" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="12/31/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-Lq-GuB">
                                            <rect key="frame" x="88" y="38" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.19973692600000001" green="0.19973692600000001" blue="0.19973692600000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="fNN-Lq-GuB" id="eg2-Th-Th1"/>
                                    <outlet property="imageView" destination="kxl-Ex-VeA" id="2aU-bD-wDO"/>
                                    <outlet property="nameLabel" destination="rhr-ne-igP" id="gah-K7-Ctc"/>
                                    <segue destination="gir-T6-VE0" kind="push" identifier="ShowOrderViewSegue" id="NEx-qw-Ith"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OAc-wJ-ueT" id="eM7-bT-MyI"/>
                            <outlet property="delegate" destination="OAc-wJ-ueT" id="XbJ-oL-2eD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OrderHeader" id="wdE-pI-nPf">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="k5X-yy-5Ed">
                            <connections>
                                <action selector="refreshButtonTouched:" destination="OAc-wJ-ueT" id="HW0-Gl-DaT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CIv-Cj-knj">
                            <connections>
                                <segue destination="0Be-tY-rOF" kind="push" identifier="ShowOrderAddViewSegue" id="IZR-nd-Clz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="OrderHeader"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="refreshButton" destination="k5X-yy-5Ed" id="Mv8-tE-IHy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVd-XZ-uaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard_switch_pressed.png" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
